C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\appsettings.Development.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\appsettings.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\Quantasis-Day2-1.staticwebassets.runtime.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\Quantasis-Day2-1.staticwebassets.endpoints.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\Quantasis-Day2-1.exe
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\Quantasis-Day2-1.deps.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\Quantasis-Day2-1.runtimeconfig.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\Quantasis-Day2-1.dll
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\bin\Debug\net10.0\Quantasis-Day2-1.pdb
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.AssemblyInfoInputs.cache
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.AssemblyInfo.cs
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.csproj.CoreCompileInputs.cache
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.MvcApplicationPartsAssemblyInfo.cache
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.RazorAssemblyInfo.cache
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.RazorAssemblyInfo.cs
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\scopedcss\bundle\Quantasis-Day2-1.styles.css
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\scopedcss\projectbundle\Quantasis-Day2-1.bundle.scp.css
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\s4flnorfll-{0}-b9sayid5wm-b9sayid5wm.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\wedbcyu0qc-{0}-61n19gt1b8-61n19gt1b8.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\wq2d2eqq3n-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\x436vr783m-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\3ou66hfdel-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\h4knnikel3-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\nqov2a0xi6-{0}-aexeepp0ev-aexeepp0ev.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\72wte3qvmt-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\tyo4h30x89-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\7003nzxojc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\bfr9w597az-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\byrn7myyvm-{0}-ub07r2b239-ub07r2b239.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\xgvx7thdke-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\c546ip12gw-{0}-b7pk76d08c-b7pk76d08c.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\8vximp8mv0-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\k4l20cbyh5-{0}-rzd6atqjts-rzd6atqjts.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\5xk9nenbk7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\fib1t8i6kv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\csg4yfct47-{0}-jd9uben2k1-jd9uben2k1.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\gxwczez5qt-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\lj2alzg8t7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\5l6yizzimz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\34idsbcm5d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\jo8o37b8eh-{0}-tdbxkamptv-tdbxkamptv.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\v5drjum83u-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\qnw90o462i-{0}-06098lyss8-06098lyss8.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\zbjcm67npm-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\0cb2skkqel-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\f9zuhnarda-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\0peetuvj9n-{0}-46ein0sx1k-46ein0sx1k.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\3bk92yaujr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\fone9so8fp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\puqasbk081-{0}-hrwsygsryq-hrwsygsryq.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\74nxvcah4u-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\gzl7wtvtw3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\ijkevjo69h-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\b436ckdpp6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\mklywo8e0a-{0}-493y06b0oq-493y06b0oq.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\x1bwzlqjc5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\o33xi78vau-{0}-vr1egmr9el-vr1egmr9el.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\np5djmlf9q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\1jig37leyo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\wach8k85ip-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\knk5amkyb0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\1z4534liy9-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\uay6a467bf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\8r6js2l7bg-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\bmmxt7rdyi-{0}-47otxtyo56-47otxtyo56.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\jrhmtz78ny-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\a2wizr62f9-{0}-356vix0kms-356vix0kms.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\8011ywj7f3-{0}-83jwlth58m-83jwlth58m.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\a0dv8lohae-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\pe7mph71rx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\1zmsvfoj4s-{0}-ag7o75518u-ag7o75518u.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\qaz9usv3n6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\v4xgsw2p8z-{0}-0i3buxo5is-0i3buxo5is.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\gchredm7te-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\rojc7zsgmc-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\ep89pwbnxh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\g0gh3wjj1q-{0}-muycvpuwrr-muycvpuwrr.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\k936peqb8b-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\5uxs6zipte-{0}-mlv21k5csn-mlv21k5csn.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\m4mbreidab-{0}-9ar9pujwmq-9ar9pujwmq.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\compressed\xykiyw54gt-{0}-9ar9pujwmq-9ar9pujwmq.gz
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\staticwebassets.build.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\staticwebassets.development.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\swae.build.ex.cache
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.dll
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\refint\Quantasis-Day2-1.dll
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.pdb
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\Quantasis-Day2-1.genruntimeconfig.cache
C:\demo\Quantasis-Day2-1\Quantasis-Day2-1\obj\Debug\net10.0\ref\Quantasis-Day2-1.dll
